:host ::ng-deep
    .sidebarwrapper
        .p-menu
            width: 100%
            height: 100%
            background-color: #577755
            border: none

        .p-menuitem
            margin-left: 15px   
            &:hover
                background-color: #574

        .p-menu-list
            padding-left: 0
        
        .p-menuitem-link
            text-decoration: none

        .p-submenu-header
            background-color: #577755
            font-size: 20px
            color: #000


        .p-menuitem-text
            color: rgba(23,23 ,12 ,23 )
        
        .p-menuitem-icon
            color: rgba(23,23 ,12 ,23 )
