:host ::ng-deep
    .boardmenuwrapper 
        .p-menubar
            background-color: #fff
        .p-menubar-end
            display: flex
        
        .p-menubar-root-list
            padding-left: 0
            margin-bottom: 0
        
        .p-menuitem-link
            text-decoration: none
        
        .p-submenu-list
            width: 100%
            z-index: 200
            padding-left: 0

.boardmembers
    width: 30px
    height: 30px
    border-radius: 50%
    background-color: #007ad9
    color: #ffffff
    display: flex
    align-items: center
    justify-content: center
    font-size: 14px
    &:hover
        cursor: pointer
    
    label
        &:hover
            cursor: pointer

.boardtitle
    font-size: 25px
    font-weight: 900